EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b24tbGlvbmVzcy00Ni5jbGVyay5hY2NvdW50cy5kZXYk
DATABASE_URL=postgresql://jetRide_owner:O0rVmFMoAeK2@ep-bitter-leaf-a5ay4szc.us-east-2.aws.neon.tech/jetRide?sslmode=require