EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b24tbGlvbmVzcy00Ni5jbGVyay5hY2NvdW50cy5kZXYk
DATABASE_URL=postgresql://jetRide_owner:O0rVmFMoAeK2@ep-bitter-leaf-a5ay4szc.us-east-2.aws.neon.tech/jetRide?sslmode=require
EXPO_PUBLIC_SERVER_URL=https://uber.com/
EXPO_PUBLIC_GEOAPIFY_API_KEY=a0c8c3af5bc444a7be6eb5a28ec40f79
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyB4xuQb7YoDHTl7pQMQb6Rhaqcc_Sgpcds
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NYngTDWguTYST7YlxAfLP2rLw4wPPtxe1ly9m4Al27rSjCRDPLqYGNidLQ1oEzJaYa8ouFiUnlBJ3vWnReELkII0041loyOoN
STRIPE_SECRET_KEY=sk_test_51NYngTDWguTYST7YW4y1aZY7gVh1ig0p0laCey3ypnycPcARqEjQJ9PdmLHi250NfKlfWjIc23AYa7gaK9qjjCgq00jtOVUxWD